<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<nav id="myNavbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-bar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../feeds-and-profile/feeds-guest-view.html">Inven<span>Trust</span></a>
      <div class="default-login visible-xs">
        <a class="pull-right"><i class="icon-default-login"></i></a>
      </div>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-bar">
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Clusters <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a>3D Printing</a></li>
            <li><a>EV Charging</a></li>
            <li><a>Mobile Wallet</a></li>
            <li><a>Neural Implants</a></li>
            <li><a>Ophthalmology</a></li>
          </ul>
        </li>
        <li><a href="#">Patents</a></li>
        <li><a href="#">Collectives</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <form class="navbar-form navbar-left hidden-xs" id="global-search">
        <button class="search-contentinput visible-sm btn" type="button"><i class="icon-search"></i></button>
        <div class="form-group global-search-from hidden-sm">
          <input type="text" class="form-control" placeholder="Quick Search">
          <button type="submit" class="btn btn-link"><i class="icon-search"></i></button>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right hidden-xs">
        <li data-toggle="modal" data-target="#loginPage"><a>Login</a></li>
        <li><a>Signup</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>